*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    min-height: 100vh !important;
    width: 100vw !important;
    display: flex;
    flex-direction: column;
    background-color: aqua;
    position: relative;
    padding-bottom: 9rem !important;
    margin:0 !important;
    box-sizing: inherit;
}

nav{
    width: 100vw;
    height: 5rem !important;
}
.container{
    width: 100% !important;
    height: 100vh;
    display: flexbox !important;
    flex-direction: column ;
    justify-content: center !important;
    align-items: center !important;
}

.row{
    margin:0;
    padding: 0;
    width: 100%;
}

/* Card Listings */
.card{
    display: flex;
    flex-direction: column;
    padding: 1rem 0.8rem;
}

.card a{
    text-decoration: none;
    color:#000;
}

.card-img-top{
    border-radius: 1rem !important;
    object-fit: cover !important;
    width: 100% !important;
}


.card-body{
    padding: 1.2rem 0 !important;
}
.list_card{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.list_card:hover{
    padding: 6px;
    border-radius: 10px;
    transform: scale(1.05);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}


/* Show Here */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-top: auto !important; */
    width: 100% !important;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: aliceblue;
}


.f-info{
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.f-info-links, .f-info-socials, f-info-brand{
    margin: 0.5rem 0;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-socials i{
    font-size: 1.5rem;
    margin: 0.5rem 0.5rem;

}
.f-info-brand{
    margin: 0.5rem 0.5rem;
    font-size: 1rem;
}
.f-info-links a{
    margin: 0.5rem 0.5rem;
    font-size: 0.9rem;
}

/* Show Here */
.show-card{
    padding:2.5rem;
    width: 100%;
}

.actions-buttons a,.actions-buttons form {
    margin: 1rem 1rem;
}

.bt-row1{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    width: 100%;
}
.bt-row1 a,.bt-row1 form{
    /* border:2px solid magenta; */
    width: 50% !important;
    margin: 0.3rem 0.2rem !important;
    /* margin: 0 !important; */
}

.bt-row1 a .btn,.bt-row1 form .btn{
    
    width: 100% !important;
   
}

/* My Orders */
.order-card{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
}
.card-order{
    width: 80%;
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card-order:hover{
    padding: 6px;
    border-radius: 10px;
    transform: scale(1.05);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.left-side{
    margin: 0;
    width: 50%;
    height: 7rem;

    /* border: 2px solid green; */
}
.original-image{
    max-width: 6rem;
    max-height: 6rem;
}

.right-side{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 30%;
    height: 7rem;
    /* border:2px solid seagreen; */
}

.ex3 {
    border-radius: 25px;
    background-color: lightblue;
    width: 80%;
    height: 29rem;
    padding: 1rem 0.6rem;
    overflow: auto;
  }

.total-title{
    /* border:2px solid green; */
    border-radius: 27px;
    width: 70%;
    /* background-color: blue; */
    /* color: #ebebeb; */
    margin: 2rem 0;
    text-align: center;
}